.article-container {
    //position: absolute;
    //top: 51px;
    //bottom: 50px;
    //left: 20%;
    //right: 20%;
    color: #101010;
    background-color: #e7e7e7;//#fafafa;

    padding-top: 51px;
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
}

.article-title {
    text-align: center;
    padding-top: 15px;
    font-size: 24px;
    font-weight: bold;
    float: left;
}

.article-title div {
    text-align: left;
    font-weight: normal;
    font-size: 20px;
}

.article-image-big {
    float: left;

    > img {
        max-width: 400px;
        max-height: 250px;
        padding: 25px;
    }
}

.article-body {
    padding: 275px 15px 40px;
}

.edit-article-buttons {
    margin-top: 15px;
}

.remove-icon {
    cursor: pointer;
    color: #ff3300;
}

.comments-container {
    min-height: 300px;
}

.comment-add textarea {
    width: 50%;
}

.comment-add {
    padding-left: 30%;
}

.comment-add div {
    padding-bottom: 15px;
}

.comment-add-start {
    width: 100%;
    height: 100px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: #333333;
    padding-top: 35px;
    text-align: center;
    cursor: pointer;
    border: 2px #e7e7e7 solid;
}

.comment-add-start span {

}

.comment {
    border: 1px #e7e7e7 solid;
    border-radius: 10px;
    color: white;
    background-color: #333333;
    margin: 15px;
    padding: 15px;
}

.comment span {
    font-weight: bold;
    color: #ffeeff;
}

.comment i {
    float: right;
    cursor: pointer;
}
