.comments-container {
    min-height: 300px;
}

.comment-add textarea {
    width: 50%;
}

.comment-add {
    padding-left: 30%;
}

.comment-add div {
    padding-bottom: 15px;
}

.comment-add-start {
    width: 100%;
    height: 100px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: #333333;
    padding-top: 35px;
    text-align: center;
    cursor: pointer;
    border: 2px #e7e7e7 solid;
}

.comment-add-start span {

}

.comment {
    border: 1px #e7e7e7 solid;
    border-radius: 10px;
    color: white;
    background-color: #333333;
    margin: 15px;
    padding: 15px;
}

.comment span {
    font-weight: bold;
    color: #ffeeff;
}

.comment i {
    float: right;
    cursor: pointer;
}

.remove-icon {
    cursor: pointer;
    color: #ff3300;
}
