@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'article/article.less';
@import 'main/main.less';
@import 'error/error.less';
@import 'modal/modal.less';
// endinjector

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #333333;
    color: #ffffaa;
}

.dealwithit-navbar {
    color: #ffffaa;
    background-color: #101010;
}
