.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.article {
    padding: 1em;
    border: 2px solid #bbbbbb;
    border-radius: 10px;
    margin-bottom: 10px;
}

.article-image {
    max-width: 160px;
    max-height: 80px;
}

.add-article-button {
    width: 100%;
    height: 85px;
    cursor: pointer;
    background-color: slategray;
    color: white;
    font-weight:bold;
    font-size:20px;
    margin-bottom: 10px;

    > div {
        padding-top: 28px;
        padding-left: 43%;
    }
}

.new-article {

}

.no-border {
    border: 0;
}

.edit-article-link {
    font-size: 12px;
}
