.manacost, .mana-crystals div {
    background-image: url('https://pbs.twimg.com/profile_images/378800000322423459/d373db8748f7a18891fce4f7303376fa_400x400.png');
    background-repeat: no-repeat;
    background-position-x: 0%;
    background-size: contain;
    height: 30px;
    min-width: 21px;
    padding-right: 0px;
    padding-left: 9px;

    > span {
        color: white;
        font-weight: bold;
    }
}

.card-cut {
    min-height: 30px;
    min-width: 355px;
    background-position-y: 30%;
    background-position-x: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    border: 3px gold solid;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}

.card-name {
    min-width: 285px;
    min-height: 30px;
    > span {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
}

.cards-count {
    padding-right: 0;
    > span {
        color: gold;
        font-weight: bold;
    }
}

.mana-crystals div {
    float: left;
    height: 30px;
    width: 30px;
    cursor: pointer;
    border: 3px #333333 solid;
    border-radius: 15px;
}

.mana-crystals div.selected {
    border: 0px #333333 solid;
}

.card-pick {
    min-height: 150px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
}

.card-pick:hover {
    background-color: lightgray;
    cursor: pointer;
}

.cant-add-card {
    opacity: 0.4;
}

.cant-add-card:hover {
    background-color: #333333;
    cursor: auto;
}

.card-cost {
    padding-left: 10px;
    padding-right: 0;
}

.cards-filter {
    padding-top: 15px;
    margin-bottom: 15px;
}


